DATABASE_URL=postgresql://postgres:Acv%402022@localhost:5432/equipment_db

# DATABASE_NAME=cmms
# DATABASE_USER=user
# DATABASE_PASSWORD=password
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_URL_TEST=postgresql://user:password@localhost/cmms_test